<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "WorkSans";
        src: url("./WorkSans-VariableFont_wght.ttf") format("truetype");
      }

      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      #header {
        color: #444444;
        display: flex;
        font-family: WorkSans;
        font-size: 20px;
        justify-content: space-between;
        margin-bottom: 10px;
        text-transform: uppercase;
        width: 100%;
      }

      #images {
        display: flex;
        justify-content: space-between;
      }

      #images > div > img {
        margin-top: 16px;
        opacity: 0;
        transition: 3.5s;
        width: 384px;
      }

      img.fadein {
        opacity: 1 !important;
      }

      #images1,
      #images2 {
        display: flex;
        flex-direction: column;
      }

      #main {
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="main">
        <div id="header">
          <div>pigeon</div>
          <div>karen@tootallforvelvet.org</div>
        </div>
        <div id="images">
          <div id="images1"></div>
          <div id="images2"></div>
        </div>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
